/*======================GLOBAL========================*/
:root{
    --color-dark: #362f5f;
    --green:#49AA26;
    --lightgreen:#3dd705;
    --red:#e92929;
}
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size:93.75%;
}

body{
    font-family: 'Aclonica', sans-serif;
    background:gray;
    
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding:0;
    margin:-1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    
    width: min(90vw,800px);
    margin:auto;
    
}

/*======================titles========================*/
h2{
    margin-top:3.2rem;
    margin-bottom:0.8rem ;
    columns:var(dark);
    font-weight: normal;
}
/*Links & Buttons======================================*/
a{
    color: var(--green);
    text-decoration: none;   
}

.button .new{
    display: inline-block;
    margin-bottom: 8rem;
}

button:hover{
    background-color:  #3bb905;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color:white;
    background: var(--green);
    padding: 0;
    border-radius:0.25rem;
    cursor: pointer;

}
button:hover{
    background:var(--lightgreen);
}

.button-cancel{
    width:47%;
    height: 50px;
    text-align: center;
    border: 2px var(--red) solid;
    color: white;
    background-color: var(--red);
    border-radius: 0.25rem;
    display: flex;
    align-items: center; 
    justify-content:center;
    opacity:0.8;
}
.button-cancel:hover{
    opacity:1;
}



/*======================header========================*/
header {
    background:var(--green);
    padding: 2rem 0 10rem;
    text-align: center;
    
    

}

/*======================MAIN========================*/

#logo {
    font-weight:100;
    text-align:center;
}

/*======================balance========================*/
.balance {
    margin-top: -8rem;
}
.balance h2 {
    color:white;
    margin-top: 0;
}
/*======================CARDS========================*/

.card {
    background-color: white;
    padding: 1.5rem 2rem;
    margin-top:0.2rem;
    margin-bottom:2rem;
    border-radius:0.25rem;
    color:var(--color-dark);

}
.card h3 {
    font-weight: normal;
    font-size:1rem;
    display: flex; 
    align-items: center; 
    justify-content:space-between;
}
.card p {
    font-size:2rem;
    line-height:3rem;
    margin-top:1rem;
}
.card.total{
    background:var(--green);
    color: white;
}

/*======================Table========================*/
.transactions{
    display:block;
    width:100%;
    border-spacing: 0 0.5rem; 
   overflow-x: auto;
}
#data-table{
    
    width:100%;
    border-spacing: 0 0.5rem; 
    color:#969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem ,0;
}

table tbody td{
    background:white;
    padding:1rem 2rem;
    font-weight: normal;
}

table thead th{
    background:white;
    opacity: 0.6;
    color:#969cb3;
    font-weight: normal;
    padding:1rem 2rem;
    text-align:left;
}
table tbody tr{
    opacity:0.7
}

table tr:hover{
    opacity: 1;
}

.description{
    color:var(--color-dark);
}
 td.expense{
    color:red;
}
td.income{
    color: var(--green);
}

/*======================MODAL========================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/*======================FORM========================*/

#form {
    width: 500px;
    
}
#form h2{
    margin-top:0;
}

#form input{
    border: none;
    padding:0.8rem;
    border-radius: 0.5rem;
    width: 100%;
}
.input-group{
    margin-top:0.8rem;
}
.input-group small{
    opacity: 0.4;
}

.input-group.actions{
   display: flex;
   justify-content:space-between;
   align-items:center; 
}
.input-group.actions.button,
.input-group.actions button{
    width: 48%;
}


/*======================FOOTER========================*/

footer {
    text-align:center;
    padding: 4rem 0 2rem ;
    background:var(--color-dark);
    opacity:0.6;
}

/*======================RESPONSIVE========================*/

@media (min-width:800px) {
    html {
        font-size:87.5%;
    }

    .balance{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}



